:root {
  --dark-accent: #024557;
  --brown-accent: #eae9e4;
  --white: white;
}

body {
  box-sizing: border-box;
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: "Sora", sans-serif;
  overflow-x: hidden;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.card {
  border: 2px solid var(--dark-accent);
  width: 20rem;
  height: 25rem;
  margin: 0.5rem;
  margin-top: 0rem;
  padding: 0.5rem;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  text-align: center;
}

.card p {
  font-size: 1rem;
  font-weight: bold;
  margin: 1px 0rem;
  padding: 0.5rem 1rem;
  color: white;
}

.card p.heat-option {
  background-color: #ff4557;
}

.card p.solar-voltaic-option {
  background-color: deepskyblue;
}

.card p.solar-thermal-option {
  background-color: #02d157;
}

.card p.tes {
  background-color: #ae45ff;
}

.card p.cost {
  margin-top: 0.5rem;
  margin-bottom: 0.25rem;
  background-color: black;
}

.card .row {
  display: flex;
  flex-direction: row;
}

.card .black {
  color: black;
  padding: 0.5rem 0.5rem;
}

.card p.upfront {
  padding: 0.5rem 0.5rem;
  background-color: #ae45ff;
}

.card p.yearly {
  padding: 0.5rem 0.5rem;
  background-color: #02d157;
}

.card p.rate {
  padding: 0.5rem 0.5rem;
  background-color: gray;
}

.card p.total {
  margin-top: 4px;
  padding: 0.5rem 0.5rem;
  background-color: #ff4557;
}

.card p.emissions {
  margin-top: 4px;
  padding: 0.5rem 0.5rem;
  background-color: burlywood;
}

.card .values {
  border: 1px solid var(--dark-accent);
  width: 18rem;
  height: 10rem;
  margin: 0rem;
  margin-top: 1rem;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  text-align: center;
}

.card .values h1 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0rem;
  padding: 0rem 1rem;
  color: var(--dark-accent);
}

.card .values h2 {
  font-size: 1rem;
  font-weight: normal;
  margin: 0rem;
  padding: 0.5rem 0rem;
  color: var(--dark-accent);
}

label {
  --border-radius: 1rem;
  background-color: #024557;
  padding: 0.5rem 1rem;
  color: white;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.container {
  box-sizing: border-box;
  width: 20rem;
  height: 25rem;
}

.container .top {
  --border-radius: 1rem;
  background-color: #ff4557;
  padding: 0.5rem 1rem;
  color: white;
  border-width: 2px;
  border-color: var(--dark-accent);

  border-style: solid;
  border-bottom-style: none;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  text-align: center;
}

.container .middle {
  border: 2px solid var(--dark-accent);
  border-top-style: none;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  text-align: center;
}

.hide {
  display: none;
}

.nrow {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 1rem 0.5rem;
  margin: 1rem 0.5rem;
  width: 20rem;
}

.col {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nrow .cost {
  position: absolute;
  width: 6rem;
  top: -1.5rem;
  left: 8em;
}

.nrow .emissions {
  position: absolute;
  width: 10rem;
  top: -1.5rem;
  left: 5em;
}

p {
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  margin: 0.5rem 0.5rem;
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
}

.nrow .col p {
  margin: 0.5rem 0.25rem;
  padding: 0.5rem 0.5rem;
}

.nrow .col .cost {
  width: 10rem;
  left: 5rem;
}

section {
  position: relative;
  height: 32rem;
  width: 23rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1px solid black;
  padding-top: 1rem;
}

section .title {
  position: absolute;
  font-size: 1rem;
  top: -2rem;
  left: 3.5rem;
}

.cells {
  border: 2px solid black;
  display: flex;
  flex-direction: row;
}

.cell {
  border: 2px solid black;
  min-width: 5rem;
  padding: 1rem 0rem;
  text-align: center;
  margin: 0.2rem;
}

.grid {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 150px 150px 150px;
  height: 500px;
  width: 650px;
  align-content: center;
  justify-content: space-evenly;
  border: 1px solid black;
}

.g {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
}

table {
  margin: 1rem;
  font-size: 0.8rem;
  border: 1px solid black;
  border-collapse: collapse;
  border-spacing: 0.2rem;
  text-align: center;
}

table td,
table th {
  border: 1px solid var(--dark-accent);
  padding: 1px 0.2rem;
  /* background-color: black; */
  color: var(--dark-accent);
  font-weight: bold;
}

table th {
  background-color: var(--dark-accent);
  color: white;
}
